# WandaSync

./: .gitignore  README.md
Documentation/Domains/: README.md
Documentation/Domains/Diagrams/: generalClassDiagram.puml
Documentation/Domains/Products/: README.md
Documentation/Domains/Products/Diagrams/Class/: classDiagram.puml
Documentation/Domains/Products/Diagrams/Life-Cycle/: Brand.puml  Category.puml  Dealer.puml  Department.puml  ParentProduct.puml  Product.puml  ProductDealer.puml  ProductType.puml
Microservices/Notifications/: pom.xml
Microservices/Notifications/src/main/java/wandasync/notifications/: NotificationsApplication.java
Microservices/Notifications/src/test/java/wandasync/notifications/: NotificationsApplicationTests.java
Microservices/Orders/: pom.xml
Microservices/Orders/src/main/java/wandasync/orders/: OrdersApplication.java
Microservices/Orders/src/test/java/wandasync/orders/: OrdersApplicationTests.java
Microservices/Products/: pom.xml
Microservices/Products/src/main/java/wandasync/products/: ProductsApplication.java
Microservices/Products/src/main/java/wandasync/products/application/dto/: BrandDTO.java  CategoryDTO.java  DealerDTO.java  DepartmentDTO.java  ParentProductDTO.java  ProductDTO.java  ProductDealerDTO.java  ProductTypeDTO.java
Microservices/Products/src/main/java/wandasync/products/application/services/: CreateBrand.java  CreateCategory.java  CreateDealer.java  CreateDepartment.java  CreateParentProduct.java  CreateProduct.java  CreateProductDealer.java  CreateProductType.java  UpdateBrand.java  UpdateCategory.java  UpdateDealer.java  UpdateDepartment.java  UpdateParentProduct.java  UpdateProduct.java  UpdateProductDealer.java  UpdateProductType.java
Microservices/Products/src/main/java/wandasync/products/domain/model/: Brand.java  Category.java  Dealer.java  Department.java  ParentProduct.java  Product.java  ProductDealer.java  ProductType.java
Microservices/Products/src/main/java/wandasync/products/shared/exception/: InvalidBrandStateException.java  InvalidCategoryStateException.java  InvalidDealerStateException.java  InvalidDepartmentStateException.java  InvalidParentProductStateException.java  InvalidProductDealerStateException.java  InvalidProductStateException.java  InvalidProductTypeStateException.java
Microservices/Products/src/main/java/wandasync/products/shared/mapper/: BrandMapper.java  CategoryMapper.java  DealerMapper.java  DepartmentMapper.java  ParentProductMapper.java  ProductDealerMapper.java  ProductMapper.java  ProductTypeMapper.java
Microservices/Products/src/test/java/wandasync/products/: ProductsApplicationTests.java
Microservices/Users/: pom.xml
Microservices/Users/src/main/java/wandasync/users/: UsersApplication.java
Microservices/Users/src/test/java/wandasync/users/: UsersApplicationTests.java
